{
  "name": "discord-bot-js",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "main": "bun run index.js"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}