{
  "name": "discord-bot-js",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "fun": "bun run index.js"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "discord.js": "latest"
  }
}